[gd_scene load_steps=25 format=3 uid="uid://bq4mheqvybeif"]

[ext_resource type="Script" uid="uid://b4of5k4hi7dw6" path="res://scripts/PauseMenu.gd" id="1_ks1q4"]
[ext_resource type="StyleBox" uid="uid://cu0lw8ncmb2y4" path="res://scenes/test.tres" id="2_1meuf"]
[ext_resource type="Script" uid="uid://rsxhmrief43d" path="res://scripts/PartyDisplay.gd" id="2_cvqqf"]
[ext_resource type="FontFile" uid="uid://d0uyjc1djjwtt" path="res://fonts/Runic MT Std Condensed.otf" id="3_yckrg"]
[ext_resource type="AudioStream" uid="uid://breo6syvgrnfc" path="res://sfx/deck_ui_navigation.wav" id="4_ee12q"]
[ext_resource type="FontFile" uid="uid://b83elnrrwpif7" path="res://fonts/Sprintura Demo.otf" id="5_e8sti"]
[ext_resource type="Script" uid="uid://co3f42s6grcsv" path="res://InventoryUI.gd" id="5_w3v34"]
[ext_resource type="Texture2D" uid="uid://b2gqpdna6r5oi" path="res://assets/portraits/Screenshot 2025-07-03 040158.png" id="6_pjp84"]
[ext_resource type="PackedScene" uid="uid://cin4x62obt3ul" path="res://scenes/items/inventory_slot.tscn" id="6_pli7a"]
[ext_resource type="StyleBox" uid="uid://cgfp5ch7p4wba" path="res://ui/info.tres" id="6_ub45p"]
[ext_resource type="StyleBox" uid="uid://p28l7g10ihwi" path="res://scenes/uistyle.tres" id="7_a32ks"]
[ext_resource type="FontFile" uid="uid://dbhwgkbknvkk0" path="res://fonts/OldSchoolAdventures-42j9.ttf" id="9_42xcf"]
[ext_resource type="StyleBox" uid="uid://d2b5k6ri32yl3" path="res://ui/menu.tres" id="9_g7dbl"]
[ext_resource type="StyleBox" uid="uid://dshkdrsraqxsu" path="res://ui/specialmenu.tres" id="9_lv42l"]
[ext_resource type="Texture2D" uid="uid://clqah87wwholk" path="res://assets/particles/menuparticle.png" id="9_q2yj1"]
[ext_resource type="PackedScene" uid="uid://di18u4m2s53a" path="res://scenes/save_panel.tscn" id="13_0q2ao"]
[ext_resource type="PackedScene" uid="uid://dvh2ao4l1smx3" path="res://scenes/MainMenu/quest_panel.tscn" id="13_oasv2"]

[sub_resource type="Curve" id="Curve_q2yj1"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a32ks"]
curve = SubResource("Curve_q2yj1")

[sub_resource type="Gradient" id="Gradient_g7dbl"]
offsets = PackedFloat32Array(0, 0.536364)
colors = PackedColorArray(0, 0.653202, 0, 1, 2.40654e-06, 0.560695, 0.693893, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lv42l"]
gradient = SubResource("Gradient_g7dbl")
use_hdr = true

[sub_resource type="Curve" id="Curve_ub45p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ub45p"]
curve = SubResource("Curve_ub45p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a32ks"]
particle_flag_disable_z = true
angle_min = -581.0
angle_max = 681.0
angle_curve = SubResource("CurveTexture_a32ks")
direction = Vector3(-1.6, -1, 0)
spread = 90.0
initial_velocity_min = 148.1
initial_velocity_max = 230.1
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ub45p")
color_ramp = SubResource("GradientTexture1D_lv42l")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_ks1q4")
color = ExtResource("7_a32ks")
metadata/_edit_vertical_guides_ = [-96.0]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1meuf")

[node name="TimeLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = -21.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 30

[node name="Gold" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -84.0
offset_right = 52.0
offset_bottom = -53.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 30

[node name="Location" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -37.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 30

[node name="InfoPanel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -100.0
offset_right = 186.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("6_ub45p")

[node name="HBox" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 684.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
focus_mode = 2

[node name="Items" type="Button" parent="Panel/HBox/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_direction = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 40
text = "Items"

[node name="Magic" type="Button" parent="Panel/HBox/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 40
text = "Magic"

[node name="Equip" type="Button" parent="Panel/HBox/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 40
text = "Equip"

[node name="Status" type="Button" parent="Panel/HBox/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 40
text = "Status"

[node name="Quests" type="Button" parent="Panel/HBox/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 40
text = "Quests
"

[node name="Config" type="Button" parent="Panel/HBox/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 40
text = "Config"

[node name="Save" type="Button" parent="Panel/HBox/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 40
text = "Save"

[node name="Load" type="Button" parent="Panel/HBox/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="PartyDisplay" type="VBoxContainer" parent="Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_cvqqf")

[node name="Player1" type="HBoxContainer" parent="Panel/HBox/PartyDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="Panel/HBox/PartyDisplay/Player1"]
layout_mode = 2
expand_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/HBox/PartyDisplay/Player1"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBox/PartyDisplay/Player1/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Level" type="Label" parent="Panel/HBox/PartyDisplay/Player1/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Title" type="Label" parent="Panel/HBox/PartyDisplay/Player1/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBox/PartyDisplay/Player1"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HP" type="Label" parent="Panel/HBox/PartyDisplay/Player1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="MP" type="Label" parent="Panel/HBox/PartyDisplay/Player1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="EXP" type="Label" parent="Panel/HBox/PartyDisplay/Player1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Player2" type="HBoxContainer" parent="Panel/HBox/PartyDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="Panel/HBox/PartyDisplay/Player2"]
layout_mode = 2
expand_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/HBox/PartyDisplay/Player2"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBox/PartyDisplay/Player2/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Level" type="Label" parent="Panel/HBox/PartyDisplay/Player2/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Title" type="Label" parent="Panel/HBox/PartyDisplay/Player2/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBox/PartyDisplay/Player2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HP" type="Label" parent="Panel/HBox/PartyDisplay/Player2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="MP" type="Label" parent="Panel/HBox/PartyDisplay/Player2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="EXP" type="Label" parent="Panel/HBox/PartyDisplay/Player2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Player3" type="HBoxContainer" parent="Panel/HBox/PartyDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="Panel/HBox/PartyDisplay/Player3"]
layout_mode = 2
expand_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/HBox/PartyDisplay/Player3"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBox/PartyDisplay/Player3/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Level" type="Label" parent="Panel/HBox/PartyDisplay/Player3/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Title" type="Label" parent="Panel/HBox/PartyDisplay/Player3/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBox/PartyDisplay/Player3"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HP" type="Label" parent="Panel/HBox/PartyDisplay/Player3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="MP" type="Label" parent="Panel/HBox/PartyDisplay/Player3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="EXP" type="Label" parent="Panel/HBox/PartyDisplay/Player3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Player4" type="HBoxContainer" parent="Panel/HBox/PartyDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="Panel/HBox/PartyDisplay/Player4"]
layout_mode = 2
expand_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/HBox/PartyDisplay/Player4"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBox/PartyDisplay/Player4/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Level" type="Label" parent="Panel/HBox/PartyDisplay/Player4/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="Title" type="Label" parent="Panel/HBox/PartyDisplay/Player4/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBox/PartyDisplay/Player4"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HP" type="Label" parent="Panel/HBox/PartyDisplay/Player4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="MP" type="Label" parent="Panel/HBox/PartyDisplay/Player4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="EXP" type="Label" parent="Panel/HBox/PartyDisplay/Player4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 40

[node name="PartyBorder" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -720.0
offset_bottom = 686.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("6_ub45p")

[node name="InvenPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1meuf")

[node name="InventoryUI" type="CanvasLayer" parent="InvenPanel"]
visible = false
script = ExtResource("5_w3v34")

[node name="ItemGrid" type="GridContainer" parent="InvenPanel/InventoryUI"]
offset_left = 15.0
offset_top = 150.0
offset_right = 675.0
offset_bottom = 198.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="InventorySlot" parent="InvenPanel/InventoryUI/ItemGrid" instance=ExtResource("6_pli7a")]
custom_minimum_size = Vector2(660, 0)
layout_mode = 2

[node name="ItemDescription" type="Label" parent="InvenPanel/InventoryUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -141.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_42xcf")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = ExtResource("9_lv42l")
metadata/_edit_use_anchors_ = true

[node name="UseButton" type="Button" parent="InvenPanel/InventoryUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_right = 74.0
offset_bottom = -3.0
grow_vertical = 0
text = "Use"
metadata/_edit_use_anchors_ = true

[node name="DiscardButton" type="Button" parent="InvenPanel/InventoryUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 149.0
offset_top = -65.0
offset_right = 223.0
offset_bottom = -3.0
grow_vertical = 0
text = "Discard"
metadata/_edit_use_anchors_ = true

[node name="SortButton" type="OptionButton" parent="InvenPanel/InventoryUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 415.0
offset_top = -65.0
offset_right = 494.0
offset_bottom = -3.0
grow_vertical = 0
selected = 0
item_count = 3
popup/item_0/text = "Item Type"
popup/item_0/id = 0
popup/item_1/text = "Amount"
popup/item_1/id = 1
popup/item_2/text = "Rarity"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true

[node name="MagicPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1meuf")

[node name="MagicDisplay" type="VBoxContainer" parent="MagicPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopInfo" type="HBoxContainer" parent="MagicPanel/MagicDisplay"]
custom_minimum_size = Vector2(0, 218)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MagicPanel/MagicDisplay/TopInfo"]
custom_minimum_size = Vector2(164, 64)
layout_mode = 2
texture = ExtResource("6_pjp84")
expand_mode = 4
stretch_mode = 4

[node name="InfoBox" type="HBoxContainer" parent="MagicPanel/MagicDisplay/TopInfo"]
layout_mode = 2

[node name="Name" type="Label" parent="MagicPanel/MagicDisplay/TopInfo/InfoBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Goku"

[node name="HPLabel" type="Label" parent="MagicPanel/MagicDisplay/TopInfo/InfoBox"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="MPLabel" type="Label" parent="MagicPanel/MagicDisplay/TopInfo/InfoBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="MagicGrid" type="GridContainer" parent="MagicPanel/MagicDisplay"]
custom_minimum_size = Vector2(0, 361)
layout_mode = 2
columns = 4

[node name="Description" type="Label" parent="MagicPanel/MagicDisplay"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_styles/normal = ExtResource("9_lv42l")

[node name="Panel" type="Panel" parent="MagicPanel"]
layout_mode = 1
offset_right = 1297.0
offset_bottom = 218.0
theme_override_styles/panel = ExtResource("9_lv42l")

[node name="TargetPanel" type="VBoxContainer" parent="MagicPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EquipPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1meuf")

[node name="HBoxContainer" type="HBoxContainer" parent="EquipPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 602.0
offset_bottom = 241.0
theme_override_constants/separation = 315

[node name="VBoxContainer" type="VBoxContainer" parent="EquipPanel/HBoxContainer"]
layout_mode = 2

[node name="Weapon" type="Label" parent="EquipPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Weapon"

[node name="WeaponSlot" type="Button" parent="EquipPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Armor" type="Label" parent="EquipPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Armor"

[node name="ArmorSlot" type="Button" parent="EquipPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Accessory" type="Label" parent="EquipPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Accessory"

[node name="AccessorySlot" type="Button" parent="EquipPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="EquipPanel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EquipPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="StatsLabel" type="RichTextLabel" parent="EquipPanel/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="PreviewLabel" type="RichTextLabel" parent="EquipPanel/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="StatusPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1meuf")

[node name="VBoxContainer" type="VBoxContainer" parent="StatusPanel"]
layout_mode = 0
offset_left = 575.0
offset_right = 775.0
offset_bottom = 724.0

[node name="Portrait" type="TextureRect" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="Name" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="Level" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="HP" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="MP" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="STR" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="MAG" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="SPD" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="END" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="RES" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="LUK" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="EXP" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="TOTEXP" type="Label" parent="StatusPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yckrg")
theme_override_font_sizes/font_size = 37

[node name="QuestPanel" parent="." instance=ExtResource("13_oasv2")]

[node name="SettingPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1meuf")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -39.0
offset_right = 189.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingPanel/VBoxContainer"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="SettingPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 20
text = "Volume"

[node name="HSlider" type="HSlider" parent="SettingPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
value = 100.0

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 20
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="SettingPanel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingPanel/VBoxContainer"]
layout_mode = 2

[node name="FullscreenCheck" type="Label" parent="SettingPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_e8sti")
theme_override_font_sizes/font_size = 20
text = "Fullscreen/Windowed"

[node name="CheckButton" type="CheckButton" parent="SettingPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ConfigBorder" type="Panel" parent="SettingPanel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SavePanel" parent="." instance=ExtResource("13_0q2ao")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ee12q")
volume_db = -7.764

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
volume_db = -0.915

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[node name="Border" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_g7dbl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -11.0
grow_horizontal = 0
grow_vertical = 0

[node name="Particles" type="GPUParticles2D" parent="Control"]
amount = 160
texture = ExtResource("9_q2yj1")
lifetime = 8.88
process_material = SubResource("ParticleProcessMaterial_a32ks")

[connection signal="pressed" from="InvenPanel/InventoryUI/UseButton" to="InvenPanel/InventoryUI/ItemGrid/InventorySlot" method="_on_use_button_pressed"]
[connection signal="item_focused" from="InvenPanel/InventoryUI/SortButton" to="InvenPanel/InventoryUI" method="_on_sort_button_item_focused"]
[connection signal="item_selected" from="InvenPanel/InventoryUI/SortButton" to="InvenPanel/InventoryUI" method="_on_sort_button_item_selected"]
[connection signal="pressed" from="InvenPanel/InventoryUI/SortButton" to="InvenPanel/InventoryUI" method="_on_sort_button_pressed"]
