[gd_scene load_steps=5 format=3 uid="uid://b1r1hcbu6gbbw"]

[ext_resource type="Script" path="res://battle/EnemySpawn.gd" id="1_4vuqp"]
[ext_resource type="Texture2D" uid="uid://bhtbkbncaxbn0" path="res://assets/sprites/enemy/windfall-mon-slime-removebg-preview.png" id="2_m7253"]
[ext_resource type="Material" uid="uid://bb8opysc5sk66" path="res://assets/animations/animationdeath.tres" id="2_rypa5"]
[ext_resource type="AudioStream" uid="uid://cnpq3pqug7rwu" path="res://assets/sound effects/enemy dies.ogg" id="4_qu4me"]

[node name="EnemySpawn" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_4vuqp")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_rypa5")
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_m7253")

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qu4me")
volume_db = -3.655
