[gd_scene load_steps=15 format=3 uid="uid://cisg244gu5tfi"]

[ext_resource type="Script" uid="uid://baj17vnfd52mt" path="res://scripts/Player.gd" id="1_wqf0f"]
[ext_resource type="Texture2D" uid="uid://ca80qdut6dym3" path="res://assets/sprites/my own goddamn character.png" id="2_76oj4"]
[ext_resource type="Script" uid="uid://b1u0ildfq6ypk" path="res://scripts/Inventory/Nventory.gd" id="3_vkqn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("2_76oj4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("2_76oj4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("2_76oj4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp2m"]
atlas = ExtResource("2_76oj4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("2_76oj4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("2_76oj4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("2_76oj4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("2_76oj4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("2_76oj4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruxu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d1yk"]
size = Vector2(11, 10)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(25, -162)
collision_layer = 4163
collision_mask = 4097
script = ExtResource("1_wqf0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.575521, 0.572917)
sprite_frames = SubResource("SpriteFrames_ruxu0")
animation = &"idle_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_3d1yk")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_vkqn3")
