[gd_scene load_steps=4 format=3 uid="uid://cin4x62obt3ul"]

[ext_resource type="Script" uid="uid://b1rxloorewcai" path="res://scenes/items/InventorySlot.gd" id="1_4gfur"]
[ext_resource type="Texture2D" uid="uid://cg5eovttmqblm" path="res://assets/menu/panel-border-025.png" id="1_m5vea"]
[ext_resource type="FontFile" uid="uid://b83elnrrwpif7" path="res://fonts/Sprintura Demo.otf" id="3_o74ij"]

[node name="InventorySlot" type="TextureButton"]
custom_minimum_size = Vector2(600, 0)
offset_right = 750.0
offset_bottom = 48.0
texture_normal = ExtResource("1_m5vea")
script = ExtResource("1_4gfur")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -1.0
offset_right = 120.0
offset_bottom = 22.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o74ij")
text = "Test"

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o74ij")
text = "0"
